# voice-andrew-us

./: .gitattributes  .gitignore  README.md  build.gradle  dockerScript.sh  results.txt  runHTSVoiceScript.txt  settings.gradle
evaluation/: plotting.py
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: customTargetCostWeights.txt
src/templates/: blacklist.xml
